PORT=3000
MONGODB_URI=mongodb+srv://driver:01236720230a@cluster0.2qh9fjz.mongodb.net/fake_spotify
JWT_SECRET=your_jwt_secret_key
YOUTUBE_API_KEY=AIzaSyCRyV3q6HshzqJMvKs7eVQRwXz9WuD8okA
spotifyClientId = '3fa2deec3cf64abebd1a900bf9b9e478';
spotifyClientSecret = '207a816939d946fcaefd0a67d0162e21';